<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- define all solutions that should be build -->
  <ItemGroup>
    <ProjectToBuild Include="SSharp.Unix.sln"/>
  </ItemGroup>

  <!-- define all the configurations that we should build -->
  <ItemGroup>
    <Config Include="Debug|Any CPU">
      <Type>Debug</Type>
      <Platform>AnyCPU</Platform>
      <Build>true</Build>
    </Config>
    <Config Include="Release|x86">
      <Type>Release</Type>
      <Platform>AnyCPU</Platform>
      <Build>true</Build>
    </Config>
  </ItemGroup>

  <!-- define external Files -->
  <ItemGroup>
     <ExtLibs Include="$(MSBuildProjectDirectory)\..\libraries\*.dll"/>
     <ExtLibs Include="$(MSBuildProjectDirectory)\*.vsmdi"/>
  </ItemGroup>

  <!-- Run target once with every item -->
  <Target Name="Build">
   <Message Text="Start building" />
   <CallTarget Targets="Clean"/>

   <MSBuild Projects="$(MSBuildProjectFile)" 
            StopOnFirstFailure="true"
            Targets="BuildConfig" 
	    Condition="'%(Config.Build)'=='true'"
            Properties="Configuration=%(Config.Type);Platform=%(Config.Platform);RunTest=%(Config.RunTest)"/> 

   <Message Text="Build finished" />
  </Target> 

  <Target Name="BuildConfig">
    <Message Text="Building $(Configuration)|$(Platform)" />

    <MSBuild StopOnFirstFailure="true" Projects="@(ProjectToBuild)" />

    <Copy SourceFiles="@(ExtLibs)"
          DestinationFolder="$(MSBuildProjectDirectory)\Binaries\NET\$(Platform)-$(Configuration)" />

    <CallTarget Targets="RunTest" Condition="'$(RunTest)'=='true'"/>
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning solution" />
    <Exec Command="rm -rf Binaries"/>
  </Target>
</Project>
